// ═══════════════════════════════════════════════════════════════
// In android/app/build.gradle, ensure these values:
// ═══════════════════════════════════════════════════════════════
//
// android {
//     compileSdk 34
//
//     defaultConfig {
//         applicationId "app.lovable.careconnect"
//         minSdk 23
//         targetSdk 34        // ← MUST be 34 to avoid Play Protect warning
//         versionCode 1
//         versionName "1.0"
//     }
//
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_17
//         targetCompatibility JavaVersion.VERSION_17
//     }
// }
//
// ═══════════════════════════════════════════════════════════════
// WHY targetSdk 34?
//   • Google requires targetSdk >= 33 minimum
//   • targetSdk 34 fixes "Unsafe app blocked" from Play Protect
//   • Required for POST_NOTIFICATIONS and READ_MEDIA_IMAGES
// ═══════════════════════════════════════════════════════════════
