// ═══════════════════════════════════════════════════════════════
// In android/app/build.gradle, find the "android {" block and
// update these values. DO NOT replace the entire file — only
// change the values shown below.
// ═══════════════════════════════════════════════════════════════
//
// android {
//     compileSdk 34                    // ← change to 34
//
//     defaultConfig {
//         applicationId "app.lovable.careconnect"
//         minSdk 23                    // ← change to 23
//         targetSdk 34                 // ← MUST be 34 (fixes Play Protect warning)
//         versionCode 1
//         versionName "1.0"
//     }
//
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_17
//         targetCompatibility JavaVersion.VERSION_17
//     }
// }
//
// ═══════════════════════════════════════════════════════════════
// GRADLE JDK SETUP (in Android Studio):
//   File → Settings → Build Tools → Gradle → Gradle JDK → jbr-17
//   (or Eclipse Temurin 17)
// ═══════════════════════════════════════════════════════════════
